<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:padding="10dp"
    android:background="@color/black"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/KMDImage"
        android:layout_width="72dp"
        android:layout_height="80dp"
        android:paddingRight="20dp"
        android:src="@drawable/kmdlogo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/KMDImage"
        android:text="Welcome"
        android:id="@+id/WelcomeText"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="contact@androidknowledge.com"
        android:textColor="@color/white"
        android:layout_below="@id/WelcomeText"
        android:id="@+id/KMDEmail"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"/>
</LinearLayout>